# EComHappy

./: CNAME  EComHappy.sln  README.md
Application/: Application.csproj  ApplicationServicesExtension.cs  GlobalUsings.cs
Application/Behaviors/: ValidatorBehavior.cs
Application/Brands/Commands/: InsertBrandCommand.cs
Application/Brands/DTOs/: BrandDto.cs
Application/Common/: Dispatcher.cs  Helper.cs  SecurityHelper.cs
Application/DTOs/: UserDto.cs
Application/Mappings/: AutoMapping.cs
Application/Options/DTOs/: OptionDto.cs
Application/Service/: FileService.cs
Contracts/: Contracts.csproj
Contracts/ConfigurationOptions/: AppSettings.cs  AzureBlobSettings.cs  IdentityAuthentication.cs  JWTSettings.cs  JwtTokenSettings.cs  MailSettings.cs  StorageSettings.cs
Contracts/Contains/: MailContent.cs
Contracts/Enums/: Status.cs  UserRole.cs
Contracts/Services/: IFileService.cs  IFileStorageManager.cs  IJwtTokenService.cs  IMailService.cs
Domain/: Domain.csproj  DomainServicesCollectionExtensions.cs  DomainServicesExtensions.cs  GlobalUsings.cs
Domain/Base/: BaseEntity.cs  DomainEventBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IHasKey.cs  ITrackable.cs
Domain/Collections/: IPagedList.cs
Domain/Entities/: AuditLogEntry.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Employee.cs  Option.cs  OptionValue.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductItem.cs  ProductMedia.cs  ProductOption.cs  ProductOptionTrans.cs  ProductOptionValue.cs  ProductValueTrans.cs  ProductVariant.cs  ProductVariantValue.cs  Role.cs  Token.cs  User.cs  UserStatus.cs  UserStatusTrans.cs  VariantValue.cs
Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Domain/Exceptions/: AccountNotFoundException.cs  BadRequestException.cs  NotFoundException.cs
Domain/Interfaces/: IFileService.cs  IFileStorageManager.cs  IJwtTokenService.cs  IMailService.cs  MailContent.cs
Domain/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOptionRepository.cs  IOptionValueRepository.cs  IProductMediaRepository.cs  IProductOptionRepository.cs  IProductOptionTransRepository.cs  IProductOptionValueRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IProductVariantValueRepository.cs  IRoleRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  IUserRepository.cs  IVariantValueRepository.cs
Domain/ValueObjects/: Money.cs  ValueObject.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureServicesExtension.cs
Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Infrastructure/Caching/: CachingOptions.cs
Infrastructure/ConfigurationOptions/: AppSettings.cs  AzureBlobSettings.cs  IdentityAuthentication.cs  JWTSettings.cs  MailSettings.cs  StorageSettings.cs
Infrastructure/Factories/: ApplicationDbContextFactory.cs
Infrastructure/File/: FileService.cs
Infrastructure/JWT/: JwtTokenService.cs
Infrastructure/Mail/: MailService.cs
Infrastructure/Storages/: StorageOptions.cs  StoragesServicesExtensions.cs
Infrastructure/Templates/: WelcomeTemplate.html
Persistence/: ApplicationDbContext.cs  GlobalUsings.cs  MediatorExtension.cs  Persistence.csproj  PersistenceServicesExtension.cs
Persistence/Collections/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  PagedList.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OptionConfiguration.cs  OptionValueConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  ProductMediaConfiguration.cs  ProductOptionConfiguration.cs  ProductOptionTransConfiguration.cs  ProductOptionValueConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantValueConfiguration.cs  RoleConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs  UserSatusTransConfiguration.cs  UserStatusConfiguration.cs  VariantValueConfiguration.cs
Persistence/Migrations/: 20230105194207_InitialCreate.Designer.cs  20230105194207_InitialCreate.cs  20230107051825_UpdateEntityConfiguration.Designer.cs  20230107051825_UpdateEntityConfiguration.cs  20230107054848_InitialCreate.Designer.cs  20230107054848_InitialCreate.cs  20230109090450_InitialCreate.Designer.cs  20230109090450_InitialCreate.cs  20230114153401_UpdateRelationShip.Designer.cs  20230114153401_UpdateRelationShip.cs  20230114153834_UpdateBaseEntity.Designer.cs  20230114153834_UpdateBaseEntity.cs  20230114162746_UpdateBaseEntity_1.Designer.cs  20230114162746_UpdateBaseEntity_1.cs  20230116082049_UpdateTokenEntity.Designer.cs  20230116082049_UpdateTokenEntity.cs  20230122183752_UpdateConfiguration.Designer.cs  20230122183752_UpdateConfiguration.cs  20230127100104_InitialDatabase.Designer.cs  20230127100104_InitialDatabase.cs  20230201164108_InitialDatabase.Designer.cs  20230201164108_InitialDatabase.cs  20230203102946_InitialDatabase.Designer.cs  20230203102946_InitialDatabase.cs  20230212065334_InitialDatabase.Designer.cs  20230212065334_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  OptionRepository.cs  OptionValueRepository.cs  ProductMediaRepository.cs  ProductOptionRepository.cs  ProductOptionTransRepository.cs  ProductOptionValueRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ProductVariantValueRepository.cs  RoleRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  VariantValueRepository.cs
WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/ConfigurationOptions/: AppSettings.cs  ConnectionStrings.cs  IdentityAuthentication.cs  JwtSettings.cs  MailSettings.cs
WebApi/CustomExtensions/: AuthOperationAttribute.cs  CustomExtensionsMethods.cs
WebApi/Middleware/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+100 files in other folders)
